<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="deliverysetup">
    <title>How to Set-Up a Delivery Address (PLocation)</title>
    <shortdesc> Set-up a delivery address so that U Market Services can ensure that all packages are
        delivered to their correct destinations.</shortdesc>
    <taskbody>
        <context>
            <p>DO NOT choose the option "Modify Location Codes" for U Market orders. Doing so can
                create errors with the U Market supplier and cause delays in delivery.</p>
        </context>
        <steps> 
            <stepsection>To create a new PLocation Code, please follow these steps:</stepsection>
            <step>
                <cmd>Download the EFS New Location Request Form.</cmd>
            </step>
            <step>
                <cmd>Check the box labeled "New Location Code #."</cmd>
            </step>
            <step>
                <cmd>Enter the Department ID the new PLocation will be used for. You may add as many
                    PLocations to a department as needed.</cmd>
            </step>
            <step>
                <cmd>Comply with the form's guidelines. The address must bear particular information
                    on specific lines for deliveries to be routed correctly.</cmd>
                <tutorialinfo>
                <ul><li>Description: Used by the Requester to define address (e.g. Bob's
                    Lab)</li>
                <li>Line 1: Department name</li>
                <li>Line 2: Room and Buidling (e.g. RM 122 Civil Engineering
                    B)</li>
                <li>Line 3: Street Address</li>
                <li>Postal Address: as directed</li></ul></tutorialinfo>
            </step>
            <step>
                <cmd>Submit the form to controller@umn.edu</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="deliveryaddresses.dita"/>
    </related-links>
</task>
